deploy.ant.properties.file=/Users/Student_User/.netbeans/7.1.2/gfv3789874632.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/Student_User/.netbeans/7.1.2/config/GF3/domain1
j2ee.server.home=/Applications/NetBeans/glassfish-3.1.2/glassfish
j2ee.server.instance=[/Applications/NetBeans/glassfish-3.1.2/glassfish:/Applications/NetBeans/glassfish-3.1.2/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Applications/NetBeans/glassfish-3.1.2
user.properties.file=/Users/Student_User/.netbeans/7.1.2/build.properties
