/* 
    Document   : styleHeadLogin
    Created on : Apr 7, 2013, 5:30:12 PM
    Author     : Student_User
    Description:
        Purpose of the stylesheet follows.
*/

@charset "utf-8";

#header{
    position: relative;
                bottom: 22px;
                margin: 0px;
                padding: 0px;
                background-color: gold;
                width: available;
                height: 200px;
                border-color: blue;
                
}

#JMULogo{
    position: absolute;
    top: 7%;
    left: 5%;
    width: 20%;
    height: 100%;
    color: purple;
}

#JMUPicture{
    position: absolute;
    width: 20%;
    height: 0%;
    left: 40%;
    top: 7%;
    
}

#Login{
    position: absolute;
    height: 20%;
    width: 5%;
    top: 15%;
    left: 70%;
    margin: 0px;
    padding: 0px;
}
form{
    position: absolute;
    margin: 0px;
    top: 1px;
}

label{
    font-size: 52px;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: purple;
    
}

#LowerHome{
    width: auto;
    
    
}
#ConsultULogo{
    position: relative;
    top: 10%;
    left: 10%;
    width: 20%;
    height: 30%;
    background-color: white;
    padding: 0px;
    margin: 0px;
    float: left;
}

#Options{
    position: relative;
    top: 0%;
    left:20%;
    width: 30%;
    height: 40%;
    background-color: gray;
    float: left;
}



